[main]
; Define here the path to the pid file
pid = pid.pid

; Set LOG level for message filtering
; Values (String):
;   ERROR
;   WARN
;   INFO
;   DEBUG
; Default: INFO
log_level = DEBUG

; Set LOG target
; Values (String):
;   SYSLOG
;   STDERR
;   STDOUT
;   A path to a simple file
; Default STDOUT
log_target = STDOUT

; If theses options are defined the program's
; privileges will be downgrade to this user and group rights
;user =
;group =

; Main fonctionnal mode
mode = STANDALONE
;mode = ONESHOT

[standalone]
;; Configuration group dedicated to the standalone mode


; Select the type of receiver that will be used
receiver_type = fifo

; Select the type of output that will be used
transmitter_type = stdout

; The name of the file which contains the parser implementation
message_parser = json

; The time to live for new created sessions
session_ttl = 60


[receiver]
;; this section is dedicated to the messages receiver

; The path to the fifo file
path = ./fifo
