[main]
; Define here the path to the pid file
pid = pid.pid

; Set LOG level for message filtering
; Values (String):
;   ERROR
;   WARN
;   INFO
;   DEBUG
; Default: INFO
log_level = DEBUG

; Set LOG target
; Values (String):
;   SYSLOG
;   STDERR
;   STDOUT
;   A path to a simple file
; Default STDOUT
log_target = STDOUT

; If theses options are defined the program's
; privileges will be downgrade to this user and group rights
;user =
;group =

; Main fonctionnal mode
mode = STANDALONE
;mode = ONESHOT

[standalone]
; The path to the fifo file
path = ./fifo
